{
  "name": "Tracker Kegiatan Tim",
  "short_name": "Kegiatan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#c0c0c0",
  "theme_color": "#000080",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
